spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pp1
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true